{
  "expo": {
    "name": "TrafficRoadMap",
    "slug": "TrafficRoadMap",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "trafficroadmap",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "android": {
      "package": "com.trafficroadmap",
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ed229f2f-8bb6-4355-8b58-ab7edd4f2bec"
      }
    },
    "owner": "userdaniel"
  }
}
